<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    background: hsl(30, 38%, 92%);
  }

  .container {
    background: white;
    width: 100%;
    text-align: center;
    border-radius: 12px;
    margin: 0;
    padding: 0;
  }

  img {
    border-radius: 12px 12px 0 0;
    background-image: src(im);
  }

  p.head {
    font-family: Montserrat;
    font-weight: 700;
    letter-spacing: 0.9em;
    color: hsl(228, 12%, 48%);
    text-align: left;
    margin: 15px;
    font-size: 0.6rem;
  }

  h1 {
    font-family: Fraunces;
    font-weight: 700;
    margin: 15px;
    text-align: left;
    font-size: 2.3em;
  }

  p.description {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    margin: 15px;
    color: hsl(228, 12%, 48%);
  }

  p.price {
    font-family: Fraunces;
    color: hsl(158, 36%, 37%);
    font-weight: 500;
    text-align: left;
    padding-left: 15px;
  }

  .viz {
    text-decoration: line-through;
    font-family: Montserrat;
    color: hsl(228, 12%, 48%);
    margin-left: 20px;
    font-size: 50%;
    vertical-align: 30%;
  }

  .img-2 {
    display: none;
  }

  p.button-cart {
    font-family: Montserrat;
    font-weight: 700;
    background: hsl(158, 36%, 37%);
    color: white;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 12px
  }

  div.footer a {
    text-decoration: none;
  }

  .footer {
    bottom: 0;
    width: 100%;
    height: 25px;
  }

  div.footer {
    text-align: center;
    font-size: 0.1em;
  }

  p.button-cart:hover {
    background: hsl(158, 36%, 20%);
    cursor: pointer;
  }

  svg {
    margin-right: 10px;
  }

  @media screen and (min-width: 375px) {
    .container {
      display: flex;
      justify-content: center;
      margin: 200px auto;
      max-width: 700px;
    }

    div.footer {
      text-align: center;
      font-size: 0.2em;
    }

    .img-1 {
      display: none;
    }

    p.price {
      align-items: left;
      padding: 0;
      text-align: left;
    }

    .img-2 {
      display: block;
      border-radius: 12px 0 0 12px;
      width: 100%;
    }

    div.image {
      width: 50%;
    }

    div.title {
      width: 80%;
    }

    p.price {
      font-size: 2em;
      text-align: center;
    }

    p.button-cart {
      margin: 0 20px;
    }

    body {
      margin: 0 auto;
    }

  }
</style>

<body>
  <div class="bodyy">
    <div class="container">
      <div id="image">
        <img src="image-product-mobile.jpg" alt="chanel" style="width:100%" class="img-1">
        <img src="image-product-desktop.jpg" alt="chanel" style="width:100%" class="img-2">
      </div>

      <div class="title">
        <p class="head">PERFUME</p>
        <h1 class="titlep">Gabrielle Essence Eau De Parfum</h1>


        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="price">$149.99<span class="viz">$169.99</span></p>
        <p class="button-cart">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>
          Add to Cart
        </p>

      </div>


    </div>
    <div class="footer">
      <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">benardhaxhijaj</a>.</footer>
    </div>
  </div>
</body>

</html>
